$cup: #e6e6e6
$coffee: #532d09
$smoke: rgba(#333, 0.2)

*, *::after, *::before
  box-sizing: border-box

.cup
  height: 150px
  width: 150px
  border-radius: 0 0 150px 150px
  position: relative
  background: $cup
  box-shadow: inset 17px -7px 0 0 $smoke
  display: flex
  justify-content: center
  align-items: center
  color: $smoke
  user-select: none
  cursor: default

  &::before, &::after
    content: ''
    position: absolute
    display: block

  // Coffee cup lip
  &::before
    width: 150px
    height: 50px
    border-radius: 50%
    top: -24px
    left: 0
    box-shadow: inset 3px 0 0 0 $smoke, inset 0 0 0 4px $cup, inset 0 14px 0 0 #d6d6d6
    z-index: 1

  // handle
  &::after
    width: 75px
    height: 75px
    border-radius: 0 50% 50%
    right: -72px
    top: 0
    border: 18px solid $cup
    box-shadow: inset 7px -7px 0 0 $smoke, 3px -3px 0 0 $smoke
    z-index: 1

  // coffee liquid
  .coffee
    position: absolute
    width: 150px
    height: 46px
    top: -22px
    left: 0
    border-radius: 50%
    background: $coffee

    &::before, &::after
      content: ''
      position: absolute
      display: block
      background: $smoke
      border-radius: 100px 0
      width: 100px
      height: 30px
      z-index: 2
      opacity: 0

    &::before
      animation: smo 2s infinite

    &::after
      animation: smo2 3s infinite

@keyframes smo
  0%
    opacity: 0
    transform: rotateZ(-45deg)
    top: -20px
    left: 10px
  65%
    opacity: 1
  100%
    transform: rotateZ(-45deg)
    opacity: 0
    top: -100px
    left: 100px

@keyframes smo2
  0%
    opacity: 0
    transform: rotateZ(-45deg)
    top: -20px
    left: 110px
  65%
    opacity: 1
  100%
    transform: rotateZ(-45deg)
    opacity: 0
    top: -100px
    left: 200px
